# Chat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chat/sm/ct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/sm/ct/app/: App.java  xxx.java  xxx222.java
app/src/main/java/com/chat/sm/ct/utils/: SharedPrefsUtil.java
app/src/main/java/com/chat/sm/ct/view/home/: ChooseActivity.java  ChooseLoginRegisterActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_welcome_bg.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  activity_registered_layout.xml  activity_welcome_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-nodpi-1024x600/: px_dimen.xml
app/src/main/res/values-nodpi-1024x768/: px_dimen.xml
app/src/main/res/values-nodpi-1028x768/: px_dimen.xml
app/src/main/res/values-nodpi-1136x640/: px_dimen.xml
app/src/main/res/values-nodpi-1280x800/: px_dimen.xml
app/src/main/res/values-nodpi-1366x768/: px_dimen.xml
app/src/main/res/values-nodpi-1440x900/: px_dimen.xml
app/src/main/res/values-nodpi-1920x1032/: px_dimen.xml
app/src/main/res/values-nodpi-1920x1200/: px_dimen.xml
app/src/main/res/values-nodpi-1960x1080/: px_dimen.xml
app/src/main/res/values-nodpi-2048x1536/: px_dimen.xml
app/src/main/res/values-nodpi-2560x1440/: px_dimen.xml
app/src/main/res/values-nodpi-2560x1600/: px_dimen.xml
app/src/test/java/com/chat/sm/ct/: ExampleUnitTest.java
common_library/: build.gradle
common_library/src/androidTest/java/oom/wsm/com/common_library/: ExampleInstrumentedTest.java
common_library/src/main/: AndroidManifest.xml
common_library/src/main/java/sm/baseactivity/: AndroidVirtualKeyWorkaround.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  IActivity.java  SingleTon.java
common_library/src/main/java/sm/dialog/view/: getDataDialog.java  mDialog.java
common_library/src/main/java/sm/rv/view/: SRecyclerview.java
common_library/src/main/java/sm/webview/: CWebView.java
common_library/src/main/res/layout/: s_recyclerview_layout.xml
common_library/src/main/res/values/: strings.xml
common_library/src/test/java/oom/wsm/com/common_library/: ExampleUnitTest.java
